// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TreasureComicsBridgeUnityKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
import Swift
import TreasureComicsFoundationKit
import TreasureComicsSceneKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class TreasureComicsBridgeUnityKit : ObjectiveC.NSObject {
  @objc public static func initialize(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func setProfile(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func launch(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func recentContent(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc public static func recommendationContent(_ params: Foundation.NSString, completionHandler: @escaping (_ success: Foundation.NSNumber, _ message: Foundation.NSString) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
